html, body
   width: 100%
   height: 100%
   padding: 0px
   margin: 0px

h1
   background-color: #149898E6
   text-align: center
   color: #FFFF
   padding: 10px 0px
   margin: 0 auto

.wrapper
   margin: 0 auto
   padding: 10px 50px 40px 50px

#inputUrl
   font-size: 30px
   width: 120px

.result
   background-color: #EFEFEF
   width: 100%
   height: 1px
   padding: 5px
   transition: all 1s ease-in

.result-title, .result-shortUrl, .result-dedupIpCount, .ogs-title
   text-align: center

.result-ogs
   display: flex
   justify-content: center

.ogs-imgBlock
   margin: 0 auto
   width: 300px
   height: 220px
   background-repeat: no-repeat
   background-size: contain
   background-position: center

.white-cloth
   background: #FFFF
   position: relative
   width: 100% 
   height: 400px
   z-index: 1000

.spacing
   margin-top: 10px

@media screen and (max-width: 660px)
   .result-ogs
      display: none